# DependencyInjection

./: .classpath  .project  README.md  pom.xml
src/demo/container/: Container1.java  Container2.java
src/demo/implementations/: ServiceAImpl.java  ServiceBImpl.java  ServiceCImpl1.java  ServiceCImpl2.java  ServiceCImpl3.java
src/demo/interfaces/: ServiceAInterface.java
